# UVCCamera

./: README.md  build.gradle  gradle.properties  settings.gradle
ZX333/: build.gradle  proguard-project.txt
ZX333/src/main/: AndroidManifest.xml
ZX333/src/main/res/layout/: fragment_main.xml
ZX333/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nice-spinner/: build.c  build.gradle
simpleTexturecam/: build.gradle
simpleTexturecam/src/main/: AndroidManifest.xml
simpleTexturecam/src/main/res/layout/: activity_main.xml
simpleTexturecam/src/main/res/values/: strings.xml
simpleTexturecam2/: build.gradle
simpleTexturecam2/debug/: output.json
simpleTexturecam2/release/: output.json
simpleTexturecam2/src/main/: AndroidManifest.xml
simpleTexturecam2/src/main/res/layout/: activity_main.xml
simpleTexturecam2/src/main/res/values/: strings.xml
simplecamRec/: build.gradle
simplecamRec/src/main/: AndroidManifest.xml
simplecamRec/src/main/res/drawable/: po_seekbar.xml  popupwindow_shape_corner.xml  title_shape_corner.xml  viewtitle_shape_corner.xml
simplecamRec/src/main/res/layout/: activity_general_setup.xml  activity_main.xml  activity_phycial_setting.xml  activity_resolution.xml  activity_setting.xml  choose_resolution.xml  parameter_setting.xml  popupwindow.xml  seekbar_test.xml
simplecamRec/src/main/res/menu/: actionbar.xml  toolbar.xml
simplecamRec/src/main/res/values/: colors.xml  strings.xml  styles.xml
usbCameraCommon/: build.gradle
zxcam/: build.gradle
zxcam/src/main/jni/: Android.mk  Application.mk  jni.rar  localdefines.h  utilbase.h  zxcz.h
zxcam/src/main/jni/UVCCamera/: Android.mk  UVCCamera.cpp  UVCCamera.h  UVCPreview.cpp  serenegiant_usb_UVCCamera.cpp
zxcam/src/main/jni/ffmpeg/: Android.mk  ImageProc.c  ImageProc.h  ffjpeg.c  ffjpeg.cpp  ffjpeg.h  ffmpeg_convert.c  ffmpeg_opt.c  ffmpeg_opt.h  (+1 more)
(+54 files in other folders)
