// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
	}
    dependencies {
//		classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.android.tools.build:gradle:3.0.0'
//		classpath 'com.android.tools.build:gradle:3.1.3'
//		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
//		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
		maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
		maven { url "https://jitpack.io" }
        jcenter()
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	supportLibVersion = '25.1.0'  // variable that can be referenced to keep support libs consistent
	commonLibVersion= '1.4.3'
	versionBuildTool = '25.0.2'
	versionCompiler = 25
	versionTarget = 23
	versionNameString = '1.0.0'
	javaSourceCompatibility = JavaVersion.VERSION_1_7
	javaTargetCompatibility = JavaVersion.VERSION_1_7
}
